# ELClaude

./: .gitignore  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  equilog-backend.sln
equilog-backend/: Program.cs  UserHorse.cs  equilog-backend.csproj  equilog-backend.http
equilog-backend-test-integration/: AuthEndpointTests.cs  CustomWebAppFactory.cs  HorseUserStableRelationshipTests.cs  SecureEndpointsFailTest.cs  SecureEndpointsTest.cs  TestAuthHandler.cs  UnitTest1.cs  equilog-backend-test-integration.csproj
equilog-backend/Auth/: JwtSettings.cs
equilog-backend/Common/: ApiResponse.cs  Generate.cs  LocalDateTimeConverter.cs  MappingProfile.cs  OperationResult.cs  Response.cs  Result.cs  Unit.cs  ValidationFilter.cs
equilog-backend/CompositionDTOs/: PasswordResetRequestCreateDto.cs  StableWithWallpostDto.cs
equilog-backend/CompositionEndpoints/: PasswordResetCompositionEndpoints.cs  StableCompositionEndpoints.cs
equilog-backend/CompositionInterfaces/: IPasswordResetComposition.cs  IPasswordResetCompositionService.cs  IStableComposition.cs  IStableCompositionService.cs
equilog-backend/CompositionServices/: PasswordResetComposition.cs  PasswordResetCompositionService.cs  StableComposition.cs  StableCompositionService.cs
equilog-backend/Compositions/: CommentComposition.cs  HorseComposition.cs  PasswordResetComposition.cs  StableComposition.cs  UserComposition.cs
equilog-backend/DTOs/: CalendarEventDto.cs  EventDto.cs  HorseDto.cs  UserDto.cs
equilog-backend/Data/: EquilogDbContext.cs
equilog-backend/Endpoints/: AuthEndpoints.cs  CalendarEventEndpoints.cs  CommentEndpoints.cs  EmailEndpoints.cs  EventEndpoints.cs  HorseEndpoints.cs  MailEndpoints.cs  MailTrapEndpoints.cs  PasswordEndpoints.cs  PasswordResetEndpoints.cs  StableCompositionEndpoints.cs  StableEndpoints.cs  StableEnpoints.cs  StableHorseEndpoints.cs  StableInviteEndpoints.cs  StableJoinRequestEndpoints.cs  StableLocationEndpoints.cs  StablePostEndpoints.cs  UserEndpoints.cs  UserStableEndpoints.cs  WallPostEndpoints.cs
equilog-backend/Interfaces/: IApiResponse.cs  IAuthService.cs  IBlobStorageInterface.cs  IBlobStorageService.cs  ICalendarEventService.cs  ICommentComposition.cs  ICommentService.cs  IEmail.cs  IEmailService.cs  IHorseComposition.cs  IHorseService.cs  IMail.cs  IMailTrap.cs  IMailTrapService.cs  IPasswordResetComposition.cs  IPasswordResetService.cs  IPasswordService.cs  IStableComposition.cs  IStableCompositionService.cs  IStableHorseService.cs  IStableInviteService.cs  IStableJoinRequestService.cs  IStableLocationService.cs  IStablePostCommentService.cs  IStablePostService.cs  IStableService.cs  ITwilioService.cs  IUserCommentService.cs  IUserComposition.cs  IUserHorseService.cs  IUserService.cs  IUserStableService.cs  IWallPostService.cs
equilog-backend/Mapping/: AutoMapperTests.cs  HorseProfile.cs  MappingProfile.cs  MappingProfiles.cs
equilog-backend/Migrations/: 20250331121106_Init.Designer.cs  20250331121106_Init.cs  20250401102121_EventModel.Designer.cs  20250401102121_EventModel.cs  20250401144501_HorseModel.Designer.cs  20250401144501_HorseModel.cs  20250402122301_InitManytoManyRelations.Designer.cs  20250402122301_InitManytoManyRelations.cs  20250402124148_InitManytoManyRelations2.0.Designer.cs  20250402124148_InitManytoManyRelations2.0.cs  20250404061729_StablePostModel.Designer.cs  20250404061729_StablePostModel.cs  20250407094132_NewModelNamesCalendarEvents.Designer.cs  20250407094132_NewModelNamesCalendarEvents.cs  20250407155335_Init3.0.Designer.cs  20250407155335_Init3.0.cs  20250414125208_Init3.0_HorseAgeDateOnly_UserStableRole.Designer.cs  20250414125208_Init3.0_HorseAgeDateOnly_UserStableRole.cs  20250414125509_Init3.1.Designer.cs  20250414125509_Init3.1.cs  20250414152143_JWT.Designer.cs  20250414152143_JWT.cs  20250415110713_Init3.2.Designer.cs  20250415110713_Init3.2.cs  20250416091532_WallPostAdd.Designer.cs  20250416091532_WallPostAdd.cs  20250423095734_RemovedSaltFromUserModel.Designer.cs  20250423095734_RemovedSaltFromUserModel.cs  20250423102947_AddUserIdFkToCalendarEvent.Designer.cs  20250423102947_AddUserIdFkToCalendarEvent.cs  20250423103259_AddUserIdFkToCalendarEvent_2.0.Designer.cs  20250423103259_AddUserIdFkToCalendarEvent_2.0.cs  20250423181828_PasswordReset.Designer.cs  20250423181828_PasswordReset.cs  20250423182859_PasswordReset_2.0.Designer.cs  20250423182859_PasswordReset_2.0.cs  20250424125859_PasswordResetRequest_2.0.Designer.cs  20250424125859_PasswordResetRequest_2.0.cs  20250429082240_RefreshTokens.Designer.cs  20250429082240_RefreshTokens.cs  (+37 more)
equilog-backend/Models/: AuthUser.cs  CalendarEvent.cs  Comment.cs  Event.cs  Horse.cs  MediaObject.cs  PasswordResetRequest.cs  RefreshToken.cs  Stable.cs  StableHorse.cs  StableInvite.cs  StableJoinRequest.cs  StableLocation.cs  StablePost.cs  StablePostComment.cs  User.cs  UserCalendarEvent.cs  UserComment.cs  UserEvent.cs  UserHorse.cs  UserStable.cs  WallPost.cs
equilog-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
equilog-backend/Security/: JwtSettings.cs  PasswordResetSettings.cs  SendGridSettings.cs  TwilioSettings.cs
equilog-backend/Services/: AuthService.cs  BlobStorageService.cs  CalendarEventService.cs  CommentService.cs  EmailService.cs  EventService.cs  HorseService.cs  IAuthService.cs  MailService.cs  MailTrapService.cs  PasswordResetService.cs  PasswordService.cs  StableHorseService.cs  StableInviteService.cs  StableJoinRequestService.cs  StableLocationService.cs  StablePostCommentService.cs  StablePostService.cs  StableService.cs  TwilioService.cs  UserCommentService.cs  UserHorseService.cs  UserService.cs  UserStableService.cs  WallPostService.cs
(+125 files in other folders)
